<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Albatross</title>   
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Work+Sans:wght@100&display=swap" rel="stylesheet">
        <style>  
            h4 {
                color:#9e752b;
            }
            .peak {
                grid-column:1/13;
                z-index:1;
                padding:20px 25px 0 25px;
            }
            .tested {
                grid-column:1/13;
                text-align:left;
                padding:20px 25px 0 25px;
            }
            .large-text {
                grid-column:1/13;
                color:#eee;
                font-size:70px;
                text-align:center;
                padding-top:50px;
                line-height:120%;
                text-transform:uppercase;
                font-family: 'Work Sans', sans-serif;
            }
            .medium-text {
                grid-column:1/13;
                color:#eee;
                font-size:50px;
                text-align:center;
                padding-top:8px;
                line-height:120%;
                text-transform:uppercase;
                font-family: 'Work Sans', sans-serif;
            }
            .small-text {
                grid-column:1/13;
                color:#eee;
                font-size:20px;
                text-align:center;
                padding-top:20px;
                line-height:120%;
                text-transform:uppercase;
                font-family: 'Work Sans', sans-serif;
           }
           header {
                height:300px;
                color:white;
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position:center top;
                background-size:cover;
                background-image:url(images/hero-210.jpg); 
            }
            .bar {
                grid-column:1/13;
                border-top:solid 3px #de9727;
                height:3px;
                z-index:5;
                position:fixed;
                top:0;
                width:100%;
            }
            .bar2 {
                grid-column:1/13;
                background-color:#de9727;
                height:3px;
                z-index:1;
                margin:0;
                padding:0;
            }
            .collection1 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .collection2 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .collection3 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .collection4 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .collection5 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .collection6 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .collection1 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .collection2 img {
                border:1px solid rgba(62, 46, 17, 0.4);;
                padding:2px;
            }
            .collection3 img {
                border:1px solid rgba(62, 46, 17, 0.4);;
                padding:2px;
            }
            .collection4 img {
                border:1px solid rgba(62, 46, 17, 0.4);;
                padding:2px;
            }
            .collection5 img {
                border:1px solid rgba(62, 46, 17, 0.4);;
                padding:2px;
            }
            .collection6 img {
                border:1px solid rgba(62, 46, 17, 0.4);;
                padding:2px;
            } 
            .tried1 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .tried2 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .tried3 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .tried4 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
             .tried1 img {
                border:1px solid rgba(62, 46, 17, 0.3);
                padding:2px;
            }
            .tried2 img {
                border:1px solid rgba(62, 46, 17, 0.3);
                padding:2px;
            }
            .tried3 img {
                border:1px solid rgba(62, 46, 17, 0.3);
                padding:2px;
            }
            .tried4 img {
                border:1px solid rgba(62, 46, 17, 0.3);
                padding:2px;
            }
            .email {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .test {
                background:#9e752b;
                height:.5px;
                width:190px;
                margin-bottom:40px;
                }
@media only screen and (min-width:768px) {
            header {
                height:400px;
                color:white;
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position:center top;
                background-size:cover;
                background-image:url(images/hero.jpg); 
            }
            .large-text {
                font-size:100px;
                padding-top:60px;
                line-height:120%;
            }
            .medium-text {
                font-size:70px;
                padding-top:8px;
                line-height:120%;
            }
            .small-text {
                font-size:30px;
                padding-top:20px;
                line-height:120%;
            }
            .peak {
                grid-column:1/13;
                z-index:1;
                padding:20px 55px 0 50px;
            }
            .tested {
                grid-column:1/13;
                padding:20px 30px 0 50px;
            }
            .collection1 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
                font-size:10px;
            }
            .collection2 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .collection3 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
            }
            .collection4 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .collection5 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
            }
            .collection6 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .collection1 p, .collection2 p, .collection3 p, .collection4 p, .collection5 p, .collection6 p {
                font-size:13px;
            }
            .tried1 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
            }
            .tried2 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .tried3 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
            }
            .tried4 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .tried1 p, .tried2 p, .tried3 p, .tried4 p {
                font-size:13px;
            }
            .email {
                grid-column:1/13;
                padding:20px 25px 0 50px;
            }
    }
@media only screen and (min-width:1200px) {
            header {
                height:530px;
                color:white;
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position:center top;
                background-size:cover;
                background-image:url(images/hero.jpg); 
            }
            .collection1 img {
                border:1px solid rgba(62, 46, 17, 0.3);
                padding:1px;
            }
            .collection2 img {
                border:1px solid rgba(62, 46, 17, 0.3);
                padding:1px;
            }
            .collection3 img {
                border:1px solid rgba(62, 46, 17, 0.3);
                padding:1px;
            }
            .collection4 img {
                border:1px solid rgba(62, 46, 17, 0.3);
                padding:1px;
            }
            .collection5 img {
                border:1px solid rgba(62, 46, 17, 0.3);
                padding:1px;
            }
            .collection6 img {
                border:1px solid rgba(62, 46, 17, 0.3);
                padding:1px;
            } 
            .large-text {
                grid-column:1/13;
                color:#eee;
                font-size:120px;
                text-align:center;
                padding-top:90px;
                line-height:120%;
                text-transform:uppercase;
                font-family: 'Work Sans', sans-serif;
            }
            .medium-text {
                grid-column:1/13;
                color:#eee;
                font-size:90px;
                text-align:center;
                padding-top:8px;
                line-height:120%;
                text-transform:uppercase;
                font-family: 'Work Sans', sans-serif;
            }
            .small-text {
                grid-column:1/13;
                color:#eee;
                font-size:50px;
                text-align:center;
                padding-top:20px;
                line-height:120%;
                text-transform:uppercase;
                font-family: 'Work Sans', sans-serif;
            }
            .collection1 {
                grid-column:1/5;
                padding:30px 20px 0 50px;
                font-size:10px;
            }
            .collection2 {
                grid-column:5/9;
                padding:30px 35px 0 35px;
            }
            .collection3 {
                grid-column:9/13;
                padding:30px 50px 0 20px;
            }
            .collection4 {
                grid-column:1/5;
                padding:40px 20px 0 50px;
            }
            .collection5 {
                grid-column:5/9;
                padding:40px 35px 0 35px;
            }
            .collection6 {
                grid-column:9/13;
                padding:40px 50px 0 20px;
            }
            .collection1 p, .collection2 p, .collection3 p, .collection4 p, .collection5 p, .collection6 p {
                font-size:14px;
            } 
            .tried1 {
                grid-column:1/7;
            }
            .tried2 {
                grid-column:7/13;
            }
            .tried3 {
                grid-column:1/7;
            }
            .tried4 {
                grid-column:7/13;
            }
            .tried1 p, .tried2 p, .tried3 p, .tried4 p {
                font-size:14px;
            }
            .tried1 img {
                border:1px solid rgba(62, 46, 17, 0.3);
                padding:2px;
            }
            .tried2 img {
                border:1px solid rgba(62, 46, 17, 0.3);
                padding:2px;
            }
            .tried3 img {
                border:1px solid rgba(62, 46, 17, 0.3);
                padding:2px;
            }
            .tried4 img {
                border:1px solid rgba(62, 46, 17, 0.3);
                padding:2px;
            }
            .footer-left {
                grid-column:1/4;
                padding:30px 0 30px 80px;
            }
            .footer-middle {
                grid-column:4/7;
                padding:30px 0 30px 40px;
            }
            .footer-middle-right {
                grid-column:7/10;
                padding:30px 0 30px 50px;
            }
            .footer-right {
                grid-column:10/13;
                padding:45px 0 0 0;
            }
            .footer-left p, .footer-middle p, .footer-middle-right p {
                font-size:13px;
            }
    }
        </style>
    </head>
    <body>
        <div class="wrapper-main">
            <div class="bar"></div>
            <div class="logo">
                <p><img src="images/logo.png" alt="Albatross logo."></p>
            </div>
            <nav>
                <div><a href="index.html">Home</a></div>
                <div><a href="product1.html">Outerwear</a></div>
                <div><a href="product2.html">Sweaters &amp; Cardigans</a></div>
                <div><a href="index.html">Dresses</a></div>
            </nav> 
            <div class="shopper">
                <div>
                    <img src="images/search.png" style="height:20px" alt="Magnifying glass icon.">
                </div>
                <div>
                    <img src="images/profile.png" style="height:20px" alt="User profile icon.">
                </div>
                <div>
                    <img src="images/shopping-bag.png" style="height:23px" alt="Shopping bag icon.">
                </div>
            </div> 
        </div>
        <header>
            <div class="large-text">
               <b>Spring Sale<br></b>
            </div>
            <div class="medium-text">
                Up to 50% Off<br>
            </div>
            <div class="small-text">
                Select Items
            </div>
        </header>
        <div class="bar2">&nbsp;</div>
        <div class="container">
            <div class="peak">
                <h1>A peak into our 2021 summer collection...</h1>
                <p>Our new collection embraces coming closer to nature with earth tones and durable materials. Simple silhouettes and neutral tones enhance the beauty of the individual and embraces the rugged feminine who is at one with the world around her. Coming soon...</p>
            </div>
            <div class="collection1">
                <img src="images/new1.jpeg" alt="A female model, wearing a brown leather top and pants, and standing in front of a neutral background.">
                <p><b>Leather</b><br>
                   Buttoned leather jacket<br>
                   US $399.99</p>
            </div>
            <div class="collection2">
                <img src="images/new2.jpeg" alt="A female model, wearing a brown blazer and red skirt, and sitting in front of a neutral background.">
                <p><b>Leather</b><br>
                   Lyocell oversize blazer<br>
                   US $119.99</p>
            </div>
            <div class="collection3">
                <img src="images/new3.jpeg" alt="A female model, wearing a brown halter dress, holding a basket bag and leaning in front of a neutral background.">
                <p><b>Leather</b><br>
                   Raffia basket bag<br>
                   US $79.99</p>
            </div>
            <div class="collection4">
                <img src="images/new4.jpeg" alt="A female model, wearing a light brown shirt and black pants, looking down and standing in front of a tree.">
                <p><b>Leather</b><br>
                   Textured wrap shirt<br>
                   US $79.99</p>
            </div>
            <div class="collection5">
                <img src="images/new5.jpeg" alt="A female model, wearing a light brown trench coat and brown pants, looking at the camera and standing in front of a wall.">
                <p><b>Leather</b><br>
                   Belt flowy trench<br>
                   US $119.99</p>
            </div>
            <div class="collection6">
                <img src="images/new6.jpeg" alt="A female model, wearing a light brown blazer and a brown layered skirt, looking at the camera and standing on grass.">
                <p><b>Leather</b><br>
                   Ruffled flowed skirt<br>
                   US $99.99</p>
            </div>
            <div class="tested">
                <h2>Tried &amp; Tested Favorites</h2>
                <p>You cannot go wrong with these fan favorites! Jumpsuits are all the rage this season. From denim to cotton, we have it all to keep you looking cute and (more importantly) feeling comfortable.</p>
            </div>
            <div class="tried1">
                <img src="images/tested1.jpeg" alt="A female model, wearing a short denim jumpsuit, looking at the camera and sitting in front of a neutral background.">
                <p>Cotton denim jumpsuit<br>
                   US $99.99</p>
            </div>
            <div class="tried2">
                <img src="images/tested2.jpeg" alt="A female model, wearing a short white jumpsuit, looking down and standing in front of a neutral background.">
                <p>Long denim jumpsuit<br>
                   US $99.99</p>
            </div>
            <div class="tried3">
                <img src="images/tested3.jpeg" alt="A female model, wearing a long sage colored jumpsuit, looking at the camera and standing in front of a neutral background.">
                <p>Belted cotton jumpsuit<br>
                   US $99.99</p>
            </div>
            <div class="tried4">
                <img src="images/tested4.jpeg" alt="A female model, wearing a sage and white colored dress with thin straps and a gingham print, looking at the camera.">
                <p>Vichy check dress<br>
                   US $79.99</p>
            </div>
            <div class="email">
                <p>SIGN UP FOR OUR NEWSLETTER</p>
                    <h6><a href="index.html">ENTER YOUR EMAIL HERE</a></h6>
                <div class="test"></div>
                <div class="space"></div>
            </div>
        </div>
        <div class="footer-wrapper">
            <div class="footer-left">
                <h4>Our Stores<br></h4>
                <p>Catalogs</p>
                <p>Store Events</p>
                <p>Personal Stylist</p>
                <p>Locations &amp; Hours</p>
                <p>Albatross Exclusive</p>
                <p>Curbside &amp; In Store Pickup</p>
            </div>
            <div class="footer-middle">
                <h4>About Us</h4>
                <p>Careers</p>
                <p>Email Updates</p>
                <p>Stores &amp; Events</p>
                <p>Diversity &amp; Inclusion</p>
                <p>Corporate Responsibility</p>
                <p>Terms &amp; Conditions | <a href="privacy-policy.html">Privacy Policy</a></p>
            </div>
            <div class="footer-middle-right">
                <h4>Customer Service<br></h4>
                <p>Contact Us</p>
                <p>Order Status</p>
                <p>Shipping</p>
                <p>Product Recalls</p>
                <p>Returns &amp; Exchanges</p>
                <p>&#169; 2021 Albatross. All rights reserved.</p>
            </div>
            <div class="footer-right">
                <img src="images/social.png" style="height:30px" alt="The instagram, facebook, youtube and twitter icons each next to each other and in a circle.">
            </div>
        </div>
    </body>
</html>