<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Privacy Policy</title>   
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Work+Sans:wght@100&display=swap" rel="stylesheet">
        <style>         
            h1 {
                font-size:27px;
            }
            p {
                text-align:justify;
            }
            ul {
                font-family: 'Roboto', sans-serif;
                font-weight:300;
                line-height:185%;
                font-size:13px;
            }
            .policy {
                grid-column:1/13;
                padding:0 25px 0 25px;
            }
            .collect {
                grid-column:1/13;
                padding:15px 25px 0 25px;
            }
            .share {
                grid-column:1/13;
                padding:15px 25px 0 25px;
            }
            .cookies {
                grid-column:1/13;
                padding:15px 25px 0 25px;
            }
            .access-choice {
                grid-column:1/13;
                padding:15px 25px 0 25px;
            }
            .security {
                grid-column:1/13;
                padding:15px 25px 0 25px;
            }
            .contact {
                grid-column:1/13;
                padding:15px 25px 40px 25px;
            }
@media only screen and (min-width:768px) {
            .wrapper-main {
                height:100px;
            }
            h2 {
                font-size:19px;
            }
            p {
                font-size:14px;
            }
            ul {
                font-size:14px;
            }
            .policy {
                grid-column:1/13;
                padding:0px 50px 0 50px;
            }
            .collect {
                grid-column:1/7;
                padding:10px 25px 0 50px;
            }
            .share {
                grid-column:7/13;
                padding:10px 50px 0 25px;
            }
            .cookies {
                grid-column:1/7;
                padding:10px 25px 0 50px;
            }
            .access-choice {
                grid-column:7/13;
                padding:10px 50px 0 25px;
            }
            .security {
                grid-column:1/7;
                padding:10px 25px 40px 50px;
            }
            .contact {
                grid-column:7/13;
                padding:10px 50px 0 25px;
            }
    }
@media only screen and (min-width:1200px) {
            h1 {
                font-size:35px;
            }
            p {
                font-size:15px;
            }
            ul {
                font-size:15px;
            }
            .policy {
                grid-column:1/13;
                padding:15px 50px 0 50px;  
            }
            .collect {
                grid-column:1/5;
                padding:10px 25px 0 50px;
            }
            .share {
                grid-column:5/9;
                padding:10px 25px 0 25px;
            }
            .cookies {
                grid-column:9/13;
                padding:10px 50px 0 25px;
            }
            .access-choice {
                grid-column:1/5;
                padding:10px 25px 40px 50px;
            }
            .security {
                grid-column:5/9;
                padding:10px 25px 0 25px;
                font-size:10px;
            }
            .contact {
                grid-column:9/13;
                padding:10px 50px 0 25px;
            }
    }
        </style>
    </head>
    <body>
        <div class="wrapper-main">
            <div class="bar"></div>
            <div class="logo">
                <p><img src="images/logo.png" alt="Albatross logo."></p>
            </div>
            <nav>
                <div><a href="index.html">Home</a></div>
                <div><a href="product1.html">Outerwear</a></div>
                <div><a href="product2.html">Sweaters &amp; Cardigans</a></div>
                <div><a href="index.html">Dresses</a></div>
            </nav> 
            <div class="shopper">
                <div>
                    <img src="images/search.png" style="height:20px" alt="Magnifying glass icon.">
                </div>
                <div>
                    <img src="images/profile.png" style="height:20px" alt="User profile icon.">
                </div>
                <div>
                    <img src="images/shopping-bag.png" style="height:23px" alt="Shopping bag icon.">
                </div>
            </div> 
        </div>
        <div class="container">
            <div class="policy">
                <h1>Albatross Co. Privacy Policy</h1>
                <p>Last Updated: 04.20.2021</p>
                <p>Thank you for deciding to shop at Albatross (“company”, “we”, “us”, “our”). We are dedicated to protecting your personal information and right to privacy. The statement of privacy refers to www.albatross.com (the “website”). When you visit our website or use any of our services (“services”), you accept the data practices described in this policy. Please read through the whole of the policy. If you do not agree with any of the terms noted within the privacy policy, please discontinue use of our services.</p>
            </div>
            <div class="collect">
                <h2>What information do we collect and how do we collect it?</h2>
                <p>We collect personal information that you knowingly provide us with when you make an account on the website in order to better provide you with products offered on the website. The personal information that we choose to collect is contingent upon they activities you partake in on the website and the products and features that you use. The personal information we collect may include:</p>
                <ul>
                    <li>First and last name</li>
                    <li>Mailing addresses</li>
                    <li>Email addresses</li>
                    <li>Usernames</li>
                    <li>Passwords</li>
                    <li>Billing addresses</li>
                    <li>Debit/credit card numbers</li>
                    <li>Phone numbers</li>
                </ul>
                <p>We collect data required to process your payment if you make purchases, such as billing and credit card information. We collect demographic information, such as the age and gender of the website visitor, to better understand our audience. Your identity will not be tied to this information that we collect.</p>
                <p>We collect information through information you provide to us, such as while making an account, purchasing a product, and/or interacting with our website. This includes information we collect about you from other sources and information we create after analyzing the information we collect on you, like shopping preferences. This could include Albatross accounts, purchases made on the website, and interactions with the company that include signing up for promotional offers or the newsletter.</p>
                <p>To complete certain actions and/or use certain services within the website, you may be required to provide certain personal information. These may include:</p>
                <ul>
                    <li>Sending us an email message</li>
                    <li>Registering for an account on our website</li>
                    <li>Communicating with you regarding information you have asked for </li>
                    <li>Providing your credit card or other payment information when ordering and purchasing products and services </li>
                </ul>
            </div>
            <div class="share">
                <h2>How will information be used and who will it be shared with?</h2>
                <p>Albatross collects and uses your personal information to operate its website and deliver the services you have requested. We may use your information to inform you of other products or services available from Albatross.</p>
                <p>Your information will be collected in order to facilitate account creation and make the login process more efficient. We may use the information we collect to improve your shopping experience, process online orders, process order returns, manage your account, contact you about issues with orders, and/or send you promotional emails. We collect information to deliver personalized content to you, tailored to your interests, or to provide other relevant information.</p>
                <p>We share and disclose your information to the following third parties in order to create a more tailored and user friendly experience: business partners, Google Analytics, and Squarespace. Albatross may share data with the above third parties, however the third parties are prohibited from using your personal information except to provide these services to Albatross. They are required to maintain the confidentiality of your information. We may forward your personal information to third parties for the purpose of making deliveries, processing debit/credit card payments, and checking creditworthiness. We may disclose your personal information, without notice, if required to comply with the law or to protect ourselves.
                </p>
            </div>
            <div class="cookies">
                <h2>What are cookies and how do we use them?</h2>
                <p>Albatross may use cookies to collect and store your information to provide a more personalized experience on our website. You will be able to accept or decline the use of cookies when visiting the website. Cookies are distributed by a webpage server, and cannot run programs on your computer. Cookies are unique and assigned to you. If you select to decline cookies, you may not be able to fully experience the features of the Albatross websites when you visit. Albatross implements a mix of performance cookies, functional cookies, targeted cookies, and social media cookies.</p>
                <p>Albatross utilizes cookies not only to create a more tailored website experience for you, but to help you save time as well. For example, if you register on the Albatross website or interact with particular services, a cookie helps us to recall your information for following visits. This simplifies the process of recording your personal information, such as billing addresses, shipping addresses, language preferences, etc.</p>
            </div>
             <div class="access-choice">
                <h2>Do you have access to change your data and sharing choices?</h2>
                <p>You have the right to make requests regarding your personal information and the choice to not share it. You can:</p>
                <ul>
                    <li>Review the personal information we have about you or request a copy of it</li>
                    <li>Ask us to update or correct personal information if it is inaccurate</li>
                    <li>Request that we delete your personal information</li>
                    <li>Opt-out of sharing your personal information with third parties for some purposes</li>
                    <li>Opt-out of being contacted after making a purchase </li>
                    <li>Object to certain types of uses of your personal information</li>
                    <li>Make choices about receiving email marketing </li>
                </ul>
                <p>We store personal information after you make a purchase or register on the website in order to contact you with promotional information or  to update you with order and shipping information.</p>
                <p>Contact us at <a href="mailto:privacy.policy@albatross.com"> privacy.policy@albatross.com</a> to have your information removed or to discusses any of the requests listed above. However, if you ask us to delete or stop using your personal information, we may not be able to honor that request if the information is required to process your payments or returns, or to fulfill your order.</p>
            </div>
            <div class="security">
                <h2>Security</h2>
                <p>We have implemented security measures such as encrypted software to protect the security of your personal information during transactions and storage. When handling credit card data, we look to the Payment Card Industry Data Security Standards for guidance and follow their protocols. In order to ensure that our security procedures are as effective as possible, we may ask you to verify your identity with double sign-ins before we disclose certain personal information or allow you to make changes to your account. This may include entering a code sent to your recovery email or phone number into the website. When storing information, such as credit/debit card details or billing addresses, we have put in place a wide variety of technical and organizational security measures to help protect you and the personal information we store. Please be aware that we will never email you asking for account information like your user name, date of birth, credit card information, or other personal information.</p>
                <p>We implement many electronic safeguards to protect your data and secure your information. However despite these efforts, no transaction over the Internet can be guaranteed, so we cannot promise that third parties will not be able to improperly collect or access your information. We recommend that you protect yourself with a strong password that you have not used for other accounts. 
                </p>
            </div>
            <div class="contact">
                <h2>Contact Information</h2>
                <p>Please contact Albatross by one of the methods below for any question or complaints you may have:</p> 
                <p><b>Phone</b> | 1800 - 252 - 8767</p>
                <p><b>Email</b> | <a href="mailto:privacy.policy@albatross.com"> privacy.policy@albatross.com</a></p>
                <p><b>Address</b> | Albatross Co.<br>
                            500 5th Avenue, Suite 300<br>
                            New York, NY 10110</p>
                <p><b>Hours</b>  | Monday to Friday (6AM to 8PM EST)<br>
                            Saturday and Sunday (8AM to 5PM EST)</p>
            </div>
        </div>
        <div class="footer-wrapper">
            <div class="footer-left">
                <h4>Our Stores<br></h4>
                <p>Catalogs</p>
                <p>Store Events</p>
                <p>Personal Stylist</p>
                <p>Locations &amp; Hours</p>
                <p>Albatross Exclusive</p>
                <p>Curbside &amp; In Store Pickup</p>
            </div>
            <div class="footer-middle">
                <h4>About Us</h4>
                <p>Careers</p>
                <p>Email Updates</p>
                <p>Stores &amp; Events</p>
                <p>Diversity &amp; Inclusion</p>
                <p>Corporate Responsibility</p>
                <p>Terms &amp; Conditions | <a href="privacy-policy.html">Privacy Policy</a></p>
            </div>
            <div class="footer-middle-right">
                <h4>Customer Service<br></h4>
                <p>Contact Us</p>
                <p>Order Status</p>
                <p>Shipping</p>
                <p>Product Recalls</p>
                <p>Returns &amp; Exchanges</p>
                <p>&#169; 2021 Albatross. All rights reserved.</p>
            </div>
            <div class="footer-right">
                <img src="images/social.png" style="height:30px" alt="The instagram, facebook, youtube and twitter icons each next to each other and in a circle.">
            </div>
        </div>
    </body>
</html>