<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Sweaters &amp; Cardigans</title>   
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Work+Sans:wght@100&display=swap" rel="stylesheet">
        <style>         
            h1 {
                color:#9e752b;
            }
             .sweaters {
                grid-column:1/13;
                z-index:1;
                padding:20px 25px 0 25px;
            }
            .sweater1 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .sweater2 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .sweater3 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .sweater4 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .sweater5 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .sweater6 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .sweater7 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .sweater8 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .sweater9 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .sweater10 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
             .sweater11 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .sweater12 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .sweater13 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .sweater14 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .sweater15 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .sweater16 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .sweater17 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .sweater18 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .sweater1 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .sweater2 img {
                border:1px solid rgba(62, 46, 17, 0.4);;
                padding:2px;
            }
            .sweater3 img {
                border:1px solid rgba(62, 46, 17, 0.4);;
                padding:2px;
            }
            .sweater4 img {
                border:1px solid rgba(62, 46, 17, 0.4);;
                padding:2px;
            }
            .sweater5 img {
                border:1px solid rgba(62, 46, 17, 0.4);;
                padding:2px;
            }
            .sweater6 img {
                border:1px solid rgba(62, 46, 17, 0.4);;
                padding:2px;
            } 
             .sweater7 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .sweater8 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .sweater9 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .sweater10 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .sweater11 img {
                border:1px solid rgba(62, 46, 17, 0.4);;
                padding:2px;
            }
            .sweater12 img {
                border:1px solid rgba(62, 46, 17, 0.4);;
                padding:2px;
            } 
             .sweater13 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .sweater14 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .sweater15 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .sweater16 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .sweater17 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .sweater18 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .email {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .test {
                background:#9e752b;
                height:.5px;
                width:190px;
                margin-bottom:40px;
                }
@media only screen and (min-width:768px) {
            .wrapper-main {
                height:100px;
            }
            .logo {
                grid-column:1/4;
            }
            nav {
                grid-column:4/11;
            }
            .shopper {
                grid-column:11/13;
            }
            .filter {
                padding-left:50px;
            }
            .sweaters {
                grid-column:1/13;
                z-index:1;
                padding:20px 55px 0 50px;
            }
            .sweater1 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
                font-size:10px;
            }
            .sweater2 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .sweater3 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
            }
            .sweater4 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .sweater5 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
            }
            .sweater6 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .sweater7 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
                font-size:10px;
            }
            .sweater8 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .sweater9 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
            }
            .sweater10 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .sweater11 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
            }
            .sweater12 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .sweater13 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
                font-size:10px;
            }
            .sweater14 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .sweater15 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
            }
            .sweater16 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .sweater17 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
            }
            .sweater18 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .sweater1 p, .sweater2 p, .sweater3 p, .sweater4 p, .sweater5 p, .sweater6 p, .sweater7 p, .sweater8 p, .sweater9 p, .sweater10 p, .sweater11 p, .sweater12 p, .sweater13 p, .sweater14 p, .sweater15 p, .sweater16 p, .sweater17 p, .sweater18 p {
                font-size:13px;
            }
            .email {
                padding:20px 25px 0 50px;
            }
    }
@media only screen and (min-width:1200px) {
            .sweater1 {
                grid-column:1/5;
                padding:30px 20px 0 50px;
                font-size:10px;
            }
            .sweater2 {
                grid-column:5/9;
                padding:30px 35px 0 35px;
            }
            .sweater3 {
                grid-column:9/13;
                padding:30px 50px 0 20px;
            }
            .sweater4 {
                grid-column:1/5;
                padding:40px 20px 0 50px;
            }
            .sweater5 {
                grid-column:5/9;
                padding:40px 35px 0 35px;
            }
            .sweater6 {
                grid-column:9/13;
                padding:40px 50px 0 20px;
            }
            .sweater7 {
                grid-column:1/5;
                padding:30px 20px 0 50px;
                font-size:10px;
            }
            .sweater8 {
                grid-column:5/9;
                padding:30px 35px 0 35px;
            }
            .sweater9 {
                grid-column:9/13;
                padding:30px 50px 0 20px;
            }
            .sweater10 {
                grid-column:1/5;
                padding:40px 20px 0 50px;
            }
            .sweater11 {
                grid-column:5/9;
                padding:40px 35px 0 35px;
            }
            .sweater12 {
                grid-column:9/13;
                padding:40px 50px 0 20px;
            }
            .sweater13 {
                grid-column:1/5;
                padding:30px 20px 0 50px;
                font-size:10px;
            }
            .sweater14 {
                grid-column:5/9;
                padding:30px 35px 0 35px;
            }
            .sweater15 {
                grid-column:9/13;
                padding:30px 50px 0 20px;
            }
            .sweater16 {
                grid-column:1/5;
                padding:30px 20px 0 50px;
            }
            .sweater17 {
                grid-column:5/9;
                padding:30px 35px 0 35px;
            }
            .sweater18 {
                grid-column:9/13;
                padding:30px 50px 0 20px;
            }
            .sweater1 p, .sweater2 p, .sweater3 p, .sweater4 p, .sweater5 p, .sweater6 p, .sweater7 p, .sweater8 p, .sweater9 p, .sweater10 p, .sweater11 p, .sweater12 p, .sweater13 p, .sweater14 p, .sweater15 p, .sweater16 p, .sweater17 p, .sweater18 p {
                font-size:14px;
            }
    }
        </style>
    </head>
    <body>
        <div class="wrapper-main">
            <div class="bar"></div>
            <div class="logo">
                <p><img src="images/logo.png" alt="Albatross logo."></p>
            </div>
            <nav>
                <div><a href="index.html">Home</a></div>
                <div><a href="product1.html">Outerwear</a></div>
                <div><a href="product2.html">Sweaters &amp; Cardigans</a></div>
                <div><a href="index.html">Dresses</a></div>
            </nav> 
            <div class="shopper">
                <div>
                    <img src="images/search.png" style="height:20px" alt="Magnifying glass icon.">
                </div>
                <div>
                    <img src="images/profile.png" style="height:20px" alt="User profile icon.">
                </div>
                <div>
                    <img src="images/shopping-bag.png" style="height:23px" alt="Shopping bag icon.">
                </div>
            </div> 
        </div>
        <div class="container">
            <div class="filter">
                <img src="images/filter.png" style="height:20px" alt="Filter icon.">
                <p class="icon-space">Filter and Order</p>
                <img src="images/menu.png" class="more-space" style="height:15px" alt="Hamburger menu icon.">
                <p class="icon-space">Clothing Categories</p>
            </div>
            <div class="sweaters">
                <h1>Sweaters | Cardigans</h1>
            </div>
            <div class="sweater1">
                <img src="images/sweater1.jpeg" alt="A female, modeling an outfit with a white cardigan, and standing in front of a neutral background.">
                <p>Linen cotton knit cardigan<br>
                   US $39.99</p>
            </div>
            <div class="sweater2">
                <img src="images/sweater2.jpeg" alt="A female, modeling an outfit with a brown, buttoned cardigan, and standing in front of a neutral background.">
                <p>Button knit cardigan<br>
                   US $99.99</p>
            </div>
            <div class="sweater3">
                <img src="images/sweater3.jpeg" alt="A female, modeling an outfit with a white, tweed cardigan, and standing in front of a neutral background.">
                <p>Cotton tweed cardigan<br>
                   US $49.99</p>
            </div>
            <div class="sweater4">
                <img src="images/sweater4.jpeg" alt="A female, modeling an outfit with a white, v-neck sweater, and standing in front of a neutral background.">
                <p>Sweater with crossover detail<br>
                   US 129.99</p>
            </div>
             <div class="sweater5">
                <img src="images/sweater5.jpeg" alt="A female, modeling an outfit with a white, cropped cardigan, and standing in front of a neutral background.">
                <p>Cropped cardigan with buttons<br>
                   US $35.99</p>
            </div>
            <div class="sweater6">
                <img src="images/sweater6.jpeg" alt="A female, modeling an outfit with a brown, cropped cardigan, and standing in front of a neutral background.">
                <p>Openwork details cardigan<br>
                   US $79.99</p>
            </div>
             <div class="sweater7">
                <img src="images/sweater7.jpeg" alt="A female, modeling an outfit with a white, button-detailed, knit sweater, and standing in front of a neutral background.">
                <p>Buttons detail knit sweater<br>
                   US $59.99</p>
            </div>
             <div class="sweater8">
                <img src="images/sweater8.jpeg" alt="A female, modeling an outfit with a white, oversized sweater, and standing in front of a neutral background.">
                <p>Oversized sweater<br>
                   US $79.99</p>
            </div>
            <div class="sweater9">
                <img src="images/sweater9.jpeg" alt="A female, modeling an outfit with a blue, fine-knit sweater, and standing in front of a neutral background.">
                <p>Textured fine-knit sweater<br>
                   US $39.99</p>
            </div>
            <div class="sweater10">
                <img src="images/sweater10.jpeg" alt="A female, modeling an outfit with a blue, cropped sweater, and standing in front of a neutral background.">
                <p>Knitted cropped sweater<br>
                   US $39.99</p>
            </div>
            <div class="sweater11">
                <img src="images/sweater11.jpeg" alt="A female, modeling an outfit with a gray, oversized sweater, and standing in front of a neutral background.">
                <p>Oversized knit sweater<br>
                   US $59.99</p>
            </div>
            <div class="sweater12">
                <img src="images/sweater12.jpeg" alt="A female, modeling an outfit with a gray, oversized cape, and standing in front of a neutral background.">
                <p>Oversized knitted cape<br>
                   US $79.99</p>
            </div>
            <div class="sweater13">
                <img src="images/sweater13.jpeg" alt="A female, modeling an outfit with a cream, pleated sweater, and standing in front of a neutral background.">
                <p>Pleated knit sweater<br>
                   US $49.99</p>
            </div>
            <div class="sweater14">
                <img src="images/sweater14.jpeg" alt="A female, modeling an outfit with a white, ribbed sweater, and standing in front of a neutral background.">
                <p>Oversized ribbed sweater<br>
                   US $59.99</p>
            </div>
            <div class="sweater15">
                <img src="images/sweater15.jpeg" alt="A female, modeling an outfit with a white, pleated sweater, and standing in front of a neutral background.">
                <p>Sweater with crossover detail<br>
                   US $59.99</p>
            </div>
            <div class="sweater16">
                <img src="images/sweater16.jpeg" alt="A female, modeling an outfit with a white, fine-knit sweater, and standing in front of a neutral background.">
                <p>Textured fine-knit sweater<br>
                   US $39.99</p>
            </div>
            <div class="sweater17">
                <img src="images/sweater17.jpeg" alt="A female, modeling an outfit with a white cardigan that has balloon sleeves, and standing in front of a neutral background.">
                <p>Cardigan with balloon sleeves<br>
                   US $79.99</p>
            </div>
            <div class="sweater18">
                <img src="images/sweater18.jpeg" alt="A female, modeling an outfit with a white v-neck vest, and standing in front of a neutral background.">
                <p>V-neck knitted vest<br>
                   US $39.99</p>
            </div>
            <div class="page"> Page 2 | 4</div>
            <div class="email">
                <p>SIGN UP FOR OUR NEWSLETTER</p>
                    <h6><a href="index.html">ENTER YOUR EMAIL HERE</a></h6>
                <div class="test"></div>
                <div class="space"></div>
            </div>
        </div>
        <div class="footer-wrapper">
            <div class="footer-left">
                <h4>Our Stores<br></h4>
                <p>Catalogs</p>
                <p>Store Events</p>
                <p>Personal Stylist</p>
                <p>Locations &amp; Hours</p>
                <p>Albatross Exclusive</p>
                <p>Curbside &amp; In Store Pickup</p>
            </div>
            <div class="footer-middle">
                <h4>About Us</h4>
                <p>Careers</p>
                <p>Email Updates</p>
                <p>Stores &amp; Events</p>
                <p>Diversity &amp; Inclusion</p>
                <p>Corporate Responsibility</p>
                <p>Terms &amp; Conditions | <a href="privacy-policy.html">Privacy Policy</a></p>
            </div>
            <div class="footer-middle-right">
                <h4>Customer Service<br></h4>
                <p>Contact Us</p>
                <p>Order Status</p>
                <p>Shipping</p>
                <p>Product Recalls</p>
                <p>Returns &amp; Exchanges</p>
                <p>&#169; 2021 Albatross. All rights reserved.</p>
            </div>
            <div class="footer-right">
                <img src="images/social.png" style="height:30px" alt="The instagram, facebook, youtube and twitter icons each next to each other and in a circle.">
            </div>
        </div>
    </body>
</html>