<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Outerwear</title>   
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Work+Sans:wght@100&display=swap" rel="stylesheet">
        <style>         
            h1 {
                color:#9e752b;
            }
            .coats {
                grid-column:1/13;
                z-index:1;
                padding:20px 25px 0 25px;
            }
            .coat1 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .coat2 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .coat3 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .coat4 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .coat5 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .coat6 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .coat7 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .coat8 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .coat9 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .coat10 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
             .coat11 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .coat12 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .coat13 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .coat14 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .coat15 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .coat16 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .coat17 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .coat18 {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .coat1 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .coat2 img {
                border:1px solid rgba(62, 46, 17, 0.4);;
                padding:2px;
            }
            .coat3 img {
                border:1px solid rgba(62, 46, 17, 0.4);;
                padding:2px;
            }
            .coat4 img {
                border:1px solid rgba(62, 46, 17, 0.4);;
                padding:2px;
            }
            .coat5 img {
                border:1px solid rgba(62, 46, 17, 0.4);;
                padding:2px;
            }
            .coat6 img {
                border:1px solid rgba(62, 46, 17, 0.4);;
                padding:2px;
            } 
             .coat7 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .coat8 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .coat9 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .coat10 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .coat11 img {
                border:1px solid rgba(62, 46, 17, 0.4);;
                padding:2px;
            }
            .coat12 img {
                border:1px solid rgba(62, 46, 17, 0.4);;
                padding:2px;
            } 
             .coat13 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .coat14 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .coat15 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .coat16 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .coat17 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .coat18 img {
                border:1px solid rgba(62, 46, 17, 0.4);
                padding:2px;
            }
            .email {
                grid-column:1/13;
                padding:20px 25px 0 25px;
            }
            .test {
                background:#9e752b;
                height:.5px;
                width:190px;
                margin-bottom:40px;
                }
@media only screen and (min-width:768px) {
            .wrapper-main {
                height:100px;
            }
            .logo {
                grid-column:1/4;
            }
            nav {
                grid-column:4/11;
            }
            .shopper {
                grid-column:11/13;
            }
            .filter {
                padding-left:50px;
            }
            .coats {
                grid-column:1/13;
                z-index:1;
                padding:20px 55px 0 50px;
            }
            .coat1 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
                font-size:10px;
            }
            .coat2 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .coat3 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
            }
            .coat4 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .coat5 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
            }
            .coat6 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .coat7 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
                font-size:10px;
            }
            .coat8 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .coat9 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
            }
            .coat10 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .coat11 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
            }
            .coat12 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .coat13 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
                font-size:10px;
            }
            .coat14 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .coat15 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
            }
            .coat16 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .coat17 {
                grid-column:1/7;
                padding:20px 25px 0 50px;
            }
            .coat18 {
                grid-column:7/13;
                padding:20px 50px 0 25px;
            }
            .coat1 p, .coat2 p, .coat3 p, .coat4 p, .coat5 p, .coat6 p, .coat7 p, .coat8 p, .coat9 p, .coat10 p, .coat11 p, .coat12 p, .coat13 p, .coat14 p, .coat15 p, .coat16 p, .coat17 p, .coat18 p {
                font-size:13px;
            }
            .email {
                padding:20px 25px 0 50px;
            }
    }
@media only screen and (min-width:1200px) {
            .coat1 {
                grid-column:1/5;
                padding:30px 20px 0 50px;
                font-size:10px;
            }
            .coat2 {
                grid-column:5/9;
                padding:30px 35px 0 35px;
            }
            .coat3 {
                grid-column:9/13;
                padding:30px 50px 0 20px;
            }
            .coat4 {
                grid-column:1/5;
                padding:40px 20px 0 50px;
            }
            .coat5 {
                grid-column:5/9;
                padding:40px 35px 0 35px;
            }
            .coat6 {
                grid-column:9/13;
                padding:40px 50px 0 20px;
            }
            .coat7 {
                grid-column:1/5;
                padding:30px 20px 0 50px;
                font-size:10px;
            }
            .coat8 {
                grid-column:5/9;
                padding:30px 35px 0 35px;
            }
            .coat9 {
                grid-column:9/13;
                padding:30px 50px 0 20px;
            }
            .coat10 {
                grid-column:1/5;
                padding:40px 20px 0 50px;
            }
            .coat11 {
                grid-column:5/9;
                padding:40px 35px 0 35px;
            }
            .coat12 {
                grid-column:9/13;
                padding:40px 50px 0 20px;
            }
            .coat13 {
                grid-column:1/5;
                padding:30px 20px 0 50px;
                font-size:10px;
            }
            .coat14 {
                grid-column:5/9;
                padding:30px 35px 0 35px;
            }
            .coat15 {
                grid-column:9/13;
                padding:30px 50px 0 20px;
            }
            .coat16 {
                grid-column:1/5;
                padding:30px 20px 0 50px;
            }
            .coat17 {
                grid-column:5/9;
                padding:30px 35px 0 35px;
            }
            .coat18 {
                grid-column:9/13;
                padding:30px 50px 0 20px;
            }
            .coat1 p, .coat2 p, .coat3 p, .coat4 p, .coat5 p, .coat6 p, .coat7 p, .coat8 p, .coat9 p, .coat10 p, .coat11 p, .coat12 p, .coat13 p, .coat14 p, .coat15 p, .coat16 p, .coat17 p, .coat18 p {
                font-size:14px;
            }
    }
        </style>
    </head>
    <body>
        <div class="wrapper-main">
            <div class="bar"></div>
            <div class="logo">
                <p><img src="images/logo.png" alt="Albatross logo."></p>
            </div>
            <nav>
                <div><a href="index.html">Home</a></div>
                <div><a href="product1.html">Outerwear</a></div>
                <div><a href="product2.html">Sweaters &amp; Cardigans</a></div>
                <div><a href="index.html">Dresses</a></div>
            </nav> 
            <div class="shopper">
                <div>
                    <img src="images/search.png" style="height:20px" alt="Magnifying glass icon.">
                </div>
                <div>
                    <img src="images/profile.png" style="height:20px" alt="User profile icon.">
                </div>
                <div>
                    <img src="images/shopping-bag.png" style="height:23px" alt="Shopping bag icon.">
                </div>
            </div> 
        </div>
        <div class="container">
            <div class="filter">
                <img src="images/filter.png" style="height:20px" alt="Filter icon.">
                <p class="icon-space">Filter and Order</p>
                <img src="images/menu.png" class="more-space" style="height:15px" alt="Hamburger menu icon.">
                <p class="icon-space">Clothing Categories</p>
            </div>
            <div class="coats">
                <h1>Trench Coats | Classic Coats | Puffer Jackets</h1>
            </div>
            <div class="coat1">
                <img src="images/coat1.jpeg" alt="A female, modeling an outfit with a long, sage green trench coat, and standing in front of a neutral background.">
                <p>Long flowy trench<br>
                   US $119.99</p>
            </div>
            <div class="coat2">
                <img src="images/coat2.jpeg" alt="A female, modeling an outfit with a long, gray trench coat, and standing in front of a neutral background.">
                <p>Oversized water-repellent trench<br>
                   US $149.99</p>
            </div>
            <div class="coat3">
                <img src="images/coat3.jpeg" alt="A female, modeling an outfit with a mid-length, brown trench coat, and standing in front of a neutral background.">
                <p>Long water-repellent trench<br>
                   US $149.99</p>
            </div>
            <div class="coat4">
                <img src="images/coat4.jpeg" alt="A female, modeling an outfit with a mid-length, brown parka, and standing in front of a neutral background.">
                <p>Water-repellent oversized parka<br>
                   US 129.99</p>
            </div>
             <div class="coat5">
                <img src="images/coat5.jpeg" alt="A female, modeling an outfit with a short, beige trench coat, and standing in front of a neutral background.">
                <p>Short flowy trench<br>
                   US $99.99</p>
            </div>
            <div class="coat6">
                <img src="images/coat6.jpeg" alt="A female, modeling an outfit with a belted, light brown trench coat, and standing in front of a neutral background.">
                <p>Belt cotton-blend trench<br>
                   US $129.99</p>
            </div>
             <div class="coat7">
                <img src="images/coat7.jpeg" alt="A female, modeling an outfit with a mid-length, sage trench coat, and standing in front of a neutral background.">
                <p>Classic water-repellent trench<br>
                   US $199.99</p>
            </div>
             <div class="coat8">
                <img src="images/coat8.jpeg" alt="A female, modeling an outfit with a white coat, that is woolen and has a belt, and standing in front of a neutral background.">
                <p>Woolen blazer-style coat<br>
                   US $149.99</p>
            </div>
            <div class="coat9">
                <img src="images/coat9.jpeg" alt="A female, modeling an outfit with a woolen, pink coat, and standing in front of a neutral background.">
                <p>Handmade wool coat<br>
                   US $229.99</p>
            </div>
            <div class="coat10">
                <img src="images/coat10.jpeg" alt="A female, modeling an outfit with a textured, blue coat, and standing in front of a neutral background.">
                <p>Textured wrap coat<br>
                   US $129.99</p>
            </div>
            <div class="coat11">
                <img src="images/coat11.jpeg" alt="A female, modeling an outfit with a blazer-style, green coat, and standing in front of a neutral background.">
                <p>Blazer-style coat<br>
                   US $199.99</p>
            </div>
            <div class="coat12">
                <img src="images/coat12.jpeg" alt="A female, modeling an outfit with a white, quilted jacket, and standing in front of a neutral background.">
                <p>Ultralight quilted jacket<br>
                   US $99.99</p>
            </div>
            <div class="coat13">
                <img src="images/coat13.jpeg" alt="A female, modeling an outfit with a white, puffer jacket, and standing in front of a neutral background.">
                <p>Funnel neck feather coat<br>
                   US $129.99</p>
            </div>
            <div class="coat14">
                <img src="images/coat14.jpeg" alt="A female, modeling an outfit with a metallic gray, puffer jacket, and standing in front of a neutral background.">
                <p>Belted quilt coat<br>
                   US $149.99</p>
            </div>
            <div class="coat15">
                <img src="images/coat15.jpeg" alt="A female, modeling an outfit with a metallic peach, quilted jacket, and standing in front of a neutral background.">
                <p>Side-zip quilted coat<br>
                   US $79.99</p>
            </div>
            <div class="coat16">
                <img src="images/coat16.jpeg" alt="A female, modeling an outfit with a metallic silver, quilted jacket, and standing in front of a neutral background.">
                <p>Classic side-zip quilted coat<br>
                   US $79.99</p>
            </div>
            <div class="coat17">
                <img src="images/coat17.jpeg" alt="A female, modeling an outfit with a metallic green, quilted jacket, and standing in front of a neutral background.">
                <p>Classic oversized quilt coat<br>
                   US $149.99</p>
            </div>
            <div class="coat18">
                <img src="images/coat18.jpeg" alt="A female, modeling an outfit with a metallic beige, quilted jacket, and standing in front of a neutral background.">
                <p>Oversized quilt coat<br>
                   US $199.99</p>
            </div>
            <div class="page"> Page 2 | 4</div>
            <div class="email">
                <p>SIGN UP FOR OUR NEWSLETTER</p>
                 <h6><a href="index.html">ENTER YOUR EMAIL HERE</a></h6>
                <div class="test"></div>
                <div class="space"></div>
            </div>
        </div>
        <div class="footer-wrapper">
            <div class="footer-left">
                <h4>Our Stores<br></h4>
                <p>Catalogs</p>
                <p>Store Events</p>
                <p>Personal Stylist</p>
                <p>Locations &amp; Hours</p>
                <p>Albatross Exclusive</p>
                <p>Curbside &amp; In Store Pickup</p>
            </div>
            <div class="footer-middle">
                <h4>About Us</h4>
                <p>Careers</p>
                <p>Email Updates</p>
                <p>Stores &amp; Events</p>
                <p>Diversity &amp; Inclusion</p>
                <p>Corporate Responsibility</p>
                <p>Terms &amp; Conditions | <a href="privacy-policy.html">Privacy Policy</a></p>
            </div>
            <div class="footer-middle-right">
                <h4>Customer Service<br></h4>
                <p>Contact Us</p>
                <p>Order Status</p>
                <p>Shipping</p>
                <p>Product Recalls</p>
                <p>Returns &amp; Exchanges</p>
                <p>&#169; 2021 Albatross. All rights reserved.</p>
            </div>
            <div class="footer-right">
                <img src="images/social.png" style="height:30px" alt="The instagram, facebook, youtube and twitter icons each next to each other and in a circle.">
            </div>
        </div>
    </body>
</html>